<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gF-2l-LZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="Eao-6y-VHR">
            <objects>
                <viewController id="INa-F7-wJ4" customClass="RecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfO-7y-cvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-sI-Vlx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jW8-V2-vSu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Pepperoni PIzza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-wu-kTz">
                                <rect key="frame" x="16" y="270" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.048896856606006622" green="0.80782049894332886" blue="0.0053082923404872417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-zZ-A8v">
                                <rect key="frame" x="16" y="568.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-D9-CIq">
                                <rect key="frame" x="0.0" y="309" width="375" height="244.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="TEi-qQ-zeZ" style="IBUITableViewCellStyleDefault" id="9Tv-zG-rqE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tv-zG-rqE" id="kds-GO-7jX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/2 Cup Chopped Onions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" id="TEi-qQ-zeZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-dZ-2cv">
                                <rect key="frame" x="0.0" y="554" width="375" height="2"/>
                                <color key="backgroundColor" red="0.69451935279187815" green="0.69451935279187815" blue="0.69451935279187815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aNP-ku-hw2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KvA-gI-U2m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wWk-zZ-A8v" secondAttribute="trailing" constant="16" id="1KK-6x-ksE"/>
                            <constraint firstItem="wLi-D9-CIq" firstAttribute="leading" secondItem="KvA-gI-U2m" secondAttribute="leading" id="24x-oe-i91"/>
                            <constraint firstItem="Yom-dZ-2cv" firstAttribute="top" secondItem="wLi-D9-CIq" secondAttribute="bottom" id="2g4-R5-W6H"/>
                            <constraint firstItem="ByI-wu-kTz" firstAttribute="top" secondItem="s6D-sI-Vlx" secondAttribute="bottom" constant="30" id="2q4-9H-Ndx"/>
                            <constraint firstItem="wLi-D9-CIq" firstAttribute="top" secondItem="ByI-wu-kTz" secondAttribute="bottom" constant="15" id="DSp-vh-wht"/>
                            <constraint firstAttribute="trailing" secondItem="Yom-dZ-2cv" secondAttribute="trailing" id="JUK-Fh-8gc"/>
                            <constraint firstItem="ByI-wu-kTz" firstAttribute="leading" secondItem="KvA-gI-U2m" secondAttribute="leading" constant="16" id="Jmc-aH-4po"/>
                            <constraint firstItem="s6D-sI-Vlx" firstAttribute="top" secondItem="KvA-gI-U2m" secondAttribute="top" id="Kzr-p7-8nY"/>
                            <constraint firstItem="wWk-zZ-A8v" firstAttribute="leading" secondItem="KvA-gI-U2m" secondAttribute="leading" constant="16" id="WDP-6E-QZR"/>
                            <constraint firstItem="KvA-gI-U2m" firstAttribute="trailing" secondItem="ByI-wu-kTz" secondAttribute="trailing" constant="16" id="YoE-So-DlF"/>
                            <constraint firstItem="s6D-sI-Vlx" firstAttribute="leading" secondItem="KvA-gI-U2m" secondAttribute="leading" id="a8a-Bl-as5"/>
                            <constraint firstItem="wWk-zZ-A8v" firstAttribute="top" secondItem="wLi-D9-CIq" secondAttribute="bottom" constant="15" id="bUm-bW-FRh"/>
                            <constraint firstItem="s6D-sI-Vlx" firstAttribute="trailing" secondItem="KvA-gI-U2m" secondAttribute="trailing" id="fT1-kQ-KMq"/>
                            <constraint firstItem="wLi-D9-CIq" firstAttribute="trailing" secondItem="KvA-gI-U2m" secondAttribute="trailing" id="mmf-v7-h3H"/>
                            <constraint firstItem="Yom-dZ-2cv" firstAttribute="leading" secondItem="AfO-7y-cvx" secondAttribute="leading" id="phK-Gh-cCN"/>
                            <constraint firstItem="KvA-gI-U2m" firstAttribute="bottom" secondItem="wWk-zZ-A8v" secondAttribute="bottom" constant="15" id="yTX-L2-Tc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvA-gI-U2m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" largeTitleDisplayMode="never" id="3dD-Q8-TuV"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="wLi-D9-CIq" id="ya7-dD-OTB"/>
                        <outlet property="recipeImageView" destination="s6D-sI-Vlx" id="lrD-fM-Kal"/>
                        <outlet property="recipeName" destination="ByI-wu-kTz" id="d0A-li-F6A"/>
                        <outlet property="timeLabel" destination="wWk-zZ-A8v" id="xyu-iY-jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpB-Hh-FSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-21.139430284857571"/>
        </scene>
        <!--Meals-->
        <scene sceneID="FPv-OI-2Hb">
            <objects>
                <viewController id="lmA-Gv-kvu" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80d-QN-Acc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-zz-TYv">
                                <rect key="frame" x="0.0" y="50" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIv-sL-Hio">
                                    <size key="itemSize" width="120" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="v8D-Qv-18t" customClass="RecipeCell">
                                        <rect key="frame" x="10" y="10" width="120" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-v3-EGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-R1-ETq">
                                                    <rect key="frame" x="0.0" y="71.5" width="120" height="13.5"/>
                                                    <color key="backgroundColor" red="0.31827170110000003" green="0.32142290610000002" blue="0.32142290610000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2128683925" green="0.7477530241" blue="0.25725430249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kWO-R1-ETq" secondAttribute="bottom" id="2g4-fj-upZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kWO-R1-ETq" secondAttribute="trailing" id="3EH-P9-jie"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rq-v3-EGH" secondAttribute="bottom" id="KH4-Vy-HvA"/>
                                            <constraint firstItem="4Rq-v3-EGH" firstAttribute="top" secondItem="v8D-Qv-18t" secondAttribute="top" id="SHr-HR-yPE"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rq-v3-EGH" secondAttribute="trailing" id="kjK-8j-mXP"/>
                                            <constraint firstItem="kWO-R1-ETq" firstAttribute="leading" secondItem="v8D-Qv-18t" secondAttribute="leading" id="pyb-VB-pBm"/>
                                            <constraint firstItem="4Rq-v3-EGH" firstAttribute="leading" secondItem="v8D-Qv-18t" secondAttribute="leading" id="v3T-22-fkQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="kWO-R1-ETq" id="xA4-1g-e1F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="cha-0a-afd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bw7-SB-Qpn"/>
                                </constraints>
                                <color key="tintColor" red="0.21579229831695557" green="0.76354223489761353" blue="0.2693524956703186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Pt-zz-TYv" firstAttribute="trailing" secondItem="eBm-zN-5Yl" secondAttribute="trailing" id="00d-s8-w3J"/>
                            <constraint firstItem="cha-0a-afd" firstAttribute="trailing" secondItem="eBm-zN-5Yl" secondAttribute="trailing" id="5gn-LG-sZ1"/>
                            <constraint firstItem="0Pt-zz-TYv" firstAttribute="top" secondItem="cha-0a-afd" secondAttribute="bottom" id="I3c-52-7Lt"/>
                            <constraint firstItem="0Pt-zz-TYv" firstAttribute="leading" secondItem="eBm-zN-5Yl" secondAttribute="leading" id="IEh-GL-jEa"/>
                            <constraint firstItem="cha-0a-afd" firstAttribute="leading" secondItem="eBm-zN-5Yl" secondAttribute="leading" id="eCn-8Y-Thn"/>
                            <constraint firstItem="0Pt-zz-TYv" firstAttribute="bottom" secondItem="eBm-zN-5Yl" secondAttribute="bottom" id="gIm-9G-bhH"/>
                            <constraint firstItem="cha-0a-afd" firstAttribute="top" secondItem="80d-QN-Acc" secondAttribute="top" id="kXl-xh-aQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBm-zN-5Yl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="2G2-Ar-smu"/>
                    <connections>
                        <outlet property="collectionView" destination="0Pt-zz-TYv" id="6dI-J3-c0M"/>
                        <outlet property="searchBar" destination="cha-0a-afd" id="R2z-nh-Npd"/>
                        <segue destination="INa-F7-wJ4" kind="show" identifier="showDetail" id="sAk-oK-zCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-NB-jjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ths-aR-jmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gF-2l-LZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="S0B-is-BAj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2128683925" green="0.7477530241" blue="0.25725430249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmA-Gv-kvu" kind="relationship" relationship="rootViewController" id="QkI-I7-ic3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-PP-au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-21"/>
        </scene>
    </scenes>
</document>
