<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gF-2l-LZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="ihW-Cr-Blp">
            <objects>
                <collectionViewController id="z6g-kA-1Eh" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pNd-S9-etP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="vXN-Hy-hzU">
                            <size key="itemSize" width="350" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="16" maxX="10" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="RecipeCell" id="pnF-hm-MF9" customClass="RecipeCell">
                                <rect key="frame" x="12.5" y="16" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-bv-di7">
                                            <rect key="frame" x="100" y="-50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BIn-jL-pP1"/>
                                                <constraint firstAttribute="width" constant="100" id="HMB-ZQ-XHO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spaghetti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-UP-GFX">
                                            <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                            <color key="backgroundColor" red="0.3182717011296905" green="0.32142290609137059" blue="0.32142290609137059" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OU2-BK-O7h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.21286839246749878" green="0.74775302410125732" blue="0.25725430250167847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kvF-bv-di7" firstAttribute="centerX" secondItem="pnF-hm-MF9" secondAttribute="centerX" id="1Kj-I9-0um"/>
                                    <constraint firstAttribute="bottom" secondItem="P1u-UP-GFX" secondAttribute="bottom" id="2U6-Ie-ZUd"/>
                                    <constraint firstAttribute="trailing" secondItem="P1u-UP-GFX" secondAttribute="trailing" id="TR3-qy-Mow"/>
                                    <constraint firstItem="P1u-UP-GFX" firstAttribute="leading" secondItem="pnF-hm-MF9" secondAttribute="leading" id="Zio-FE-Lhg"/>
                                    <constraint firstItem="kvF-bv-di7" firstAttribute="centerY" secondItem="pnF-hm-MF9" secondAttribute="centerY" id="l24-yz-7kI"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="kvF-bv-di7" id="VKQ-U4-pVa"/>
                                    <outlet property="label" destination="P1u-UP-GFX" id="LYR-Kk-XgJ"/>
                                    <segue destination="INa-F7-wJ4" kind="show" id="BKy-nv-Aqx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z6g-kA-1Eh" id="oir-nC-ja3"/>
                            <outlet property="delegate" destination="z6g-kA-1Eh" id="V3g-GL-pTq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes" id="NsL-K4-RtD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W9-Hb-mW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eao-6y-VHR">
            <objects>
                <viewController id="INa-F7-wJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfO-7y-cvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KvA-gI-U2m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpB-Hh-FSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ths-aR-jmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gF-2l-LZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="S0B-is-BAj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18327428303720453" green="0.64998413705583757" blue="0.22210470000599414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6g-kA-1Eh" kind="relationship" relationship="rootViewController" id="iPd-Wi-3DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-PP-au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-21"/>
        </scene>
    </scenes>
</document>
